VITE_API_URL=https://databreachx-api.onrender.com
VITE_SUPABASE_URL=https://lrkqzhyocupjrpfmlizu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxya3F6aHlvY3VwanJwZm1saXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NzQ1NDIsImV4cCI6MjA1OTU1MDU0Mn0.02kt4nkd4kwUZGTk8_VWsIbBdaihRqhP-76HJheVBkY
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RB0tKGdvejNS7pBZDBkS5zLygmi8OHOyJq36Rm8aGtR7WChw8gcyHid0sOgHoqJSwTBOK3AJ3DKQD1FjwtPiRdt00bioDB5BF
VITE_STRIPE_SECRET_KEY=sk_test_51RB0tKGdvejNS7pB9gglXlwvcN6eMoQscg2MkyPYcQTAcNLcrmOtrEwe5Eq3oSvnxBjzpHfeFBFq3l55kiwLKK9B00X3RVbk8J
VITE_STRIPE_WEBHOOK_SECRET=whsec_jU6jBuEdJrUZ265uEd8S0Y6fkh0zd3aB